import pandas as pd
import numpy as py

import os
os.getcwd()

df = pd.read_excel("sample_be_sales.xlsx")
df.head()

df.info()

df = df.iloc[3:].reset_index(drop=True)
df.columns = df.iloc[0]
df = df[1:].reset_index(drop=True)

print(list(df.columns))
df.head()

df.isnull().sum()


df.duplicated().sum()

df.dtypes

df.describe()

df['date'] = pd.to_datetime(df['date'])
df['price_per_kg'] = pd.to_numeric(df['price_per_kg'])
df['weight_kg'] = pd.to_numeric(df['weight_kg'])

df.drop_duplicates(inplace=True)

df['total_sales'] = df['price_per_kg'] * df['weight_kg']

df['year'] = df['date'].dt.year
df['month'] = df['date'].dt.month
df['day'] = df['date'].dt.day

df['product_name'] = df['product_name'].str.strip().str.title()

df.head()

df.to_csv("final_clean_sales_data.csv", index=False)

